# fraudshield

./: .env.example  .gitignore  README.md  docker-compose.yml  pyrightconfig.json
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/fraudshield/gateway/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/fraudshield/gateway/api_gateway/: ApiGatewayApplicationTests.java
frontend/: Dockerfile  next.config.ts  package-lock.json  package.json  tailwind.config.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/history/: page.tsx
frontend/app/transactions/: page.tsx
frontend/components/: Navbar.tsx  ResultCard.tsx
frontend/context/: AuthContext.tsx
frontend/lib/: api.ts
ingestion-service/: Dockerfile  pom.xml
ingestion-service/src/main/java/com/examplecom/fraudshield/ingestion_service/: IngestionServiceApplication.java
ingestion-service/src/main/java/com/examplecom/fraudshield/ingestion_service/config/: SqsConfig.java
ingestion-service/src/main/java/com/examplecom/fraudshield/ingestion_service/controller/: TransactionController.java
ingestion-service/src/main/java/com/examplecom/fraudshield/ingestion_service/dto/: PaySimRequest.java  PredictionResult.java  TransactionRequest.java  TransactionResponse.java
ingestion-service/src/main/java/com/examplecom/fraudshield/ingestion_service/grpc/: MLServiceClient.java
ingestion-service/src/main/java/com/examplecom/fraudshield/ingestion_service/service/: TransactionService.java
ingestion-service/src/main/proto/: fraud_detection.proto
ingestion-service/src/main/resources/: application.yaml
ingestion-service/src/test/java/com/examplecom/fraudshield/ingestion_service/: IngestionServiceApplicationTests.java
lambda/: fraud_handler.py
localstack-init/ready.d/: init.sh
ml-service/: Dockerfile  grpc_server.py  main.py  requirements.txt
ml-service/model/: fraud_model.pkl
ml-service/src/: train.py
results-service/: Dockerfile  docker-compose.yml  pom.xml
results-service/src/main/java/com/fraudshield/results/: ResultsServiceApplication.java
results-service/src/main/java/com/fraudshield/results/config/: DynamoDbConfig.java
results-service/src/main/java/com/fraudshield/results/controller/: ResultsController.java
results-service/src/main/java/com/fraudshield/results/dto/: ResultRequest.java  ResultResponse.java
results-service/src/main/java/com/fraudshield/results/entity/: FraudResult.java
results-service/src/main/java/com/fraudshield/results/repository/: FraudResultRepository.java
results-service/src/main/java/com/fraudshield/results/service/: ResultsService.java
results-service/src/main/resources/: application.yml
user-service/: Dockerfile  docker-compose.yml  pom.xml
user-service/src/main/java/com/fraudshield/user_service/: UserServiceApplication.java
user-service/src/main/java/com/fraudshield/user_service/config/: SecurityConfig.java
user-service/src/main/java/com/fraudshield/user_service/controller/: AuthController.java
user-service/src/main/java/com/fraudshield/user_service/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
user-service/src/main/java/com/fraudshield/user_service/entity/: User.java
user-service/src/main/java/com/fraudshield/user_service/repository/: UserRepository.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/fraudshield/user_service/: UserServiceApplicationTests.java
(+5 files in other folders)
